{
  "name": "@luciad/ria-toolbox-crosssection",
  "version": "2024.1.7",
  "description": "Cross section tool that can be used on a LuciadRIA map",
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "scripts": {
    "transpile-to-js": "transpile-sample-to-js",
    "transpile-declarations": "tsc --outDir ./transpiled --declaration --emitDeclarationOnly",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "dependencies": {
    "@luciad/ria-toolbox-controller": "2024.1.7",
    "@luciad/ria-toolbox-core": "2024.1.7",
    "@luciad/ria-toolbox-ruler3d": "2024.1.7",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "@luciad/ria-toolbox-config": "2024.1.7"
  },
  "peerDependencies": {
    "@luciad/ria": "~2024.1.7"
  }
}