{
  "name": "@luciad/ria-toolbox-slicing",
  "version": "2025.0.4",
  "description": "3D-tiles slicing tool that can be used on a LuciadRIA map",
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "scripts": {
    "transpile-to-js": "transpile-sample-to-js",
    "transpile-declarations": "tsc --outDir ./transpiled --declaration --emitDeclarationOnly",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "dependencies": {
    "@luciad/ria-toolbox-controller": "2025.0.4",
    "@luciad/ria-toolbox-core": "2025.0.4",
    "@luciad/ria-toolbox-geolocation": "2025.0.4"
  },
  "devDependencies": {
    "@luciad/ria-toolbox-config": "2025.0.4",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "@luciad/ria": "~2025.0.4"
  }
}