{
  "name": "@luciad/ria-toolbox-controller",
  "version": "2024.1.6",
  "description": "Controllers that are used across multiple RIA samples",
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "scripts": {
    "transpile-to-js": "transpile-sample-to-js",
    "transpile-declarations": "tsc --outDir ./transpiled --declaration --emitDeclarationOnly",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "dependencies": {
    "@luciad/ria-toolbox-core": "2024.1.6",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "@luciad/ria-toolbox-config": "2024.1.6"
  },
  "peerDependencies": {
    "@luciad/ria": "~2024.1.6"
  }
}