{
  "name": "@luciad/ria-toolbox-player",
  "version": "2025.0.2",
  "description": "The Player tool that manages advanced animations",
  "keywords": [],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.TXT",
  "scripts": {
    "transpile-to-js": "transpile-sample-to-js",
    "transpile-declarations": "tsc --outDir ./transpiled --declaration --emitDeclarationOnly",
    "type-check": "tsc --noEmit"
  },
  "type": "module",
  "exports": {
    "./*": "./*"
  },
  "dependencies": {
    "@luciad/ria-toolbox-core": "2025.0.2"
  },
  "devDependencies": {
    "@luciad/ria-toolbox-config": "2025.0.2",
    "typescript": "5.8.3"
  },
  "peerDependencies": {
    "@luciad/ria": "~2025.0.2"
  }
}